1.下列程序段执行后的结果是(   ).String s = new String("abcdefg");for (int i=0; i<s.length(); i+=2){    System.out.print(s.charAt(i));}
A.aceg
B.ACEG
C.abcdefg
D.abcd
[答案]:A

2.类定义如下　　class Foo{　　　public static void main(String args[]){　　　　String s;　　　　System.out.println("s="+s);　　　}　　}则下列结论正确的是(  ).　　
A.有输出结果,且为空
B.没有输出结果
C.编译错误
D.有输出结果,且不为空
[答案]:C

3.关于以下代码段的说法正确的是( ).1．String s="abcde";2．StringBuffer s1=new StringBuffer("abcde");3．if(s.equals(s1))4． s1=null;5．if(s1.equals(s))6． s=null;
A.第1行编译错误,String的构造器必须明确调用
B.第3行编译错误,因为s与s1有不同的类型
C.编译成功,但执行时在第5行有异常抛出
D.编译成功,过程中也没有异常抛出
[答案]:D

4.应用程序的main方法中有以下语句,则输出的结果是( ).String s="12345#aaa#bbb#67890";int n=s.indexOf("#");int k=s.indexOf("#",n+1);int m=s.indexOf("#",k+1);String s2=s.substring(m+1);System.out.println(s2);
A.123456
B.67890
C.aaa
D.bbb
[答案]:B

5.应用程序的main方法中有以下语句,则执行后输出的结果是( ).int[] x={125,21,5,168,98};int max=x[0];for(int i=1;i max) max =x[i];}System.out.println(max);
A.125
B.5
C.98
D.168
[答案]:D

6.关于下面的程序Test.java说法正确的是( ).public class Test {String x="1";int y;public static void main(String args[]) {int z=2;System.out.println(x+y+z);}}
A.3
B.102
C.12
D.程序有编译错误
[答案]:D

7.下列程序段执行后 b3 的结果是().boolean b1=true, b2, b3;b3= b1 ? b1 : b2;
A.0
B.1
C.true
D.false
[答案]:D

8.在下述字符串中,不属于Java语言关键字的是().
A.float
B.new
C.java
D.return
[答案]:C

9.关于Java中数据类型叙述正确的是:( ).
A.整型数据在不同平台下长度不同
B.boolean类型数据只有2个值,true和false
C.数组属于简单数据类型
D.Java中的指针类型和C语言的一样
[答案]:B

10.设x=1, y=2, z=3,则表达式 y＋＝z－－/＋＋x 的值是( ).
A.3
B.3.5
C.4
D.5
[答案]:A

11.设 int x=1,float y=2,则表达式 x / y的值是:( ).
A.0
B.1
C.2
D.以上都不是
[答案]:D

12.在下述Java语言语句中,错误的创建数组的方法是().
A.int intArray [];intArray=new int[5];
B.int intArray []=new int[5];
C.int [] intArray ={1,2,3,4,5};
D.int intArray [5]={1,2,3,4,5};
[答案]:D

13.while循环和 do…while循环的区别是:( )
A.没有区别,这两个结构任何情况下效果一样
B.while循环比do…while循环执行效率高
C.while循环是先循环后判断,所以循环体至少被执行一次
D.do…while循环是先循环后判断,所以循环体至少被执行一次
[答案]:D

14.编译Java Application源程序文件将产生相应的字节码文件,这些字节码文件的扩展名为( ).
A.java
B.class
C.html
D.exe
[答案]:B

15.void的含义:( ).
A.方法没有返回值
B.方法体为空
C.没有意义
D.定义方法时必须使用
[答案]:A

16.关于方法main()的说法哪个正确?( )
A.方法main()只能放在公共类中
B.main()的头定义可以根据情况任意更改
C.一个类中可以没有main()方法
D.所有对象的创建都必须放在main()方法中
[答案]:C

17.定义类头时能使用的修饰符是( ).
A.private
B.static
C.abstract
D.protected
[答案]:C

18.编译Java程序的命令是:( ).
A.appletviewer
B.javac
C.java
D.javadoc
[答案]:B

19.在创建对象时必须().
A.先声明对象,然后才能使用对象
B.先声明对象,为对象分配内存空间,然后才能使用对象
C.先声明对象,为对象分配内存空间,对对象初始化,然后才能使用对象
D.上述说法都对
[答案]:C

20.下列哪个类的声明是正确的?( ).
A.abstract final class HI{}
B.abstract private move(){}
C.protected private number;
D.public abstract class Car{}
[答案]:D

21.以下有关构造方法的说法,正确的是:( ).
A.一个类的构造方法可以有多个
B.构造方法在类定义时被调用
C.构造方法只能由对象中的其它方法调用
D.构造方法可以和类同名,也可以和类名不同
[答案]:A

22.有一段java 应用程序,它的主类名是a1,那么保存它的源文件名可以是().
A.a1.java
B.a1.class
C.a1
D.都对
[答案]:A

23.下列方法定义中,正确的是( ).
A.int x( ){ char ch='a'; return (int)ch; }
B.void x( ){ ...return true; }
C.int x( ){ ...return true; }
D.int x( int a, b){ return a+b; }
[答案]:A

24.关于被私有访问控制符private修饰的成员变量,以下说法正确的是( ).
A.可以被三种类所引用:该类自身,与它在同一个包中的其他类,在其他包中的该类的子类
B.可以被两种类访问和引用:该类本身,该类的所有子类
C.只能被该类自身所访问和修改
D.只能被同一个包中的类访问
[答案]:C

25.在Java中用什么关键字修饰的方法可以直接通过类名来调用?( ).
A.static
B.final
C.private
D.void
[答案]:A

26.Java application中的主类需包含main方法,以下哪项是main方法的正确形参?( )
A.String args
B.String ar[]
C.Char arg
D.StringBuffer args[]
[答案]:B

27.关于对象成员占用内存的说法哪个正确?( )
A.同一个类的对象共用同一段内存
B.同一个类的对象使用不同的内存段,但静态成员共享相同的内存空间
C.对象的方法不占用内存
D.以上都不对
[答案]:B

28.以下关于继承的叙述正确的是( ).
A.在Java中类只允许单一继承
B.在Java中一个类只能实现一个接口
C.在Java中一个类不能同时继承一个类和实现一个接口
D.在Java中接口只允许单一继承
[答案]:A

29.在Java中,一个类可同时定义许多同名的方法,这些方法的形式参数个数,类型或顺序各不相同,传回的值也可以不相同.这种面向对象程序的特性称为( ).
A.隐藏
B.覆盖
C.重载
D.Java不支持此特性
[答案]:C

30.在浏览器中执行applet程序,以下选项中的哪个方法将被最先执行( ).
A.init()
B.start()
C.destroy()
D.stop()
[答案]:A

31.欲构造ArrayList类的一个实例,此类继承了List接口,下列哪个方法是正确的?( ).
A.ArrayList myList=new Object();
B.List myList=new ArrayList();
C.ArrayList myList=new List();
D.List myList=new List();
[答案]:B

32.关于接口哪个正确?( )
A.实现一个接口必须实现接口的所有方法
B.一个类只能实现一个接口
C.接口间不能有继承关系
D.接口和抽象类是同一回事
[答案]:A

33.已知如下定义:String s = "story"; 下面哪个语句不是合法的( )?
A.s += "books";
B.s = s + 100;
C.int len = s.length;
D.String t = s + "abc";
[答案]:C

34.某类Example的main()方法参数为args,当输入数据Java Example cat时,args[0]的值为(   ).
A.cat
B.Java
C.example
D.null
[答案]:A

35.以下哪项可能包含菜单条( ).
A.Panel
B.Frame
C.Applet
D.Dialog
[答案]:B

36.下列属于容器的组件有:( ).
A.JButton
B.JPane
C.Canvas
D.JTextArea
[答案]:B

37.在复选框中移动鼠标,然后单击一选项,要捕获所选项必需实现哪个接口?( ).
A.ActionListener
B.MouseListener
C.MouseMotionListern
D.ItemListener
[答案]:D

38.String s1=new String("Java");String s2=new String(s1)则下列哪个说法是正确的(  ).
A.表达式s1==s2为真
B.s1和s2是同一个对象
C.表达式s1.equals(s2)为真
D.以上均不对
[答案]:C

39.对于已经被定义过可能抛出异常的语句,在编程时:( ).
A.必须使用try／catch语句处理异常,或用throws将其抛出
B.如果程序错误,必须使用 try／catch语句处理异常
C.可以置之不理
D.只能使用try／catch语句处理
[答案]:A

40.A派生出子类B,B派生出子类C,并且在Java源代码中有如下声明:1. A a0=new A();2. A a1 =new B();3. A a2=new C();问以下哪个说法是正确的?( )
A.只有第1行能通过编译
B.第1,2行能通过编译,但第3行编译出错
C.第1,2,3行能通过编译,但第2,3行运行时出错
D.第1行,第2行和第3行的声明都是正确的
[答案]:D

41.下列哪个是Java中的关键字(  ).
A.run
B.Integer
C.default
D.implement
[答案]:C

42.设有下面两个赋值语句:a = Integer.parseInt("12");b = Integer.valueOf("12").intValue();下述说法正确的是( ).
A.a是整数类型变量,b是整数类对象.
B.a是整数类对象,b是整数类型变量.
C.a和b都是整数类对象并且值相等.
D.a和b都是整数类型变量并且值相等.
[答案]:D

43.下面的代码段执行之后count的值是什么( ).int count = 1;for (int i = 1; i <= 5; i++) {count += i;}System.out.println(count);
A.5
B.1
C.15
D.16
[答案]:D

44.应用程序Test.java的源程序如下,在命令行键入:java Test aaa bb c回车后输出的结果是( ).public class Test {public static void main(String args[]) {int k1=args.length;int k2=args[1].length();System.out.print(k1+" "+k2);}}
A.3  2
B.1  2
C.1  3
D.3  3
[答案]:A

45.程序Test.java编译运行后输出的结果是( ).public class Test {String s1="java";public static void main(String args[]) {int z=2;Test t=new Test();System.out.println(t.s1+z);}}
A.java2
B.2
C.没有输出结果
D.java
[答案]:A

46.请说出下列代码的执行结果:String s = "abcd";String s1 = new String(s);if (s = = s1) System.out.println("the same");if (s.equals(s1)) System.out.println("equals");
A.the same  equals
B.equals
C.the same
D.什么结果都不输出
[答案]:B

47.执行以下代码,输出结果是().int x=5,y=7,u=9,v=6;System.out.println(x>y ? x+2:u>v ? u-3:v+2);
A.8
B.6
C.7
D.true
[答案]:B

48.以下是关于Java 语言关键字的叙述,其中正确的是().
A.关键字可以用来描述类的成员类型,但是不能描述普通变量
B.关键字由字母(包括英文字母,下划线字符,美元字符,文字字符)和数字组成
C.关键字不可以用作变量,方法,类或标号的标识符
D.break 和main 都是Java 语言的关键字
[答案]:C

49.指出正确的表达式( ).
A.byte=128;
B.Boolean=null;
C.long l=0xfffL;
D.double=0.9239d;
[答案]:C

50.关于Java语言叙述错误的是:( )
A.Java语言具有跨平台性
B.Java是一种面向对象的语言
C.Java语言中的类可以多继承
D.Java的垃圾收集机制自动回收程序已不再使用的对象
[答案]:C

51.设有定义 int i=123; long j=456; 下面赋值不正确的语句是( ).
A.j=i;
B.j=(long)i;
C.i=(int)j;
D.i=j;
[答案]:D

52.执行完以下代码int [ ]  x = new int[10];后,以下哪项说明是正确的( ).
A.x[9]为0
B.x[9]未定义
C.x[10]为0
D.x[0]为空
[答案]:A

53.以下语句有语法错的是:( ).
A.int x=1;y=2;z=3
B.for (int x=10,y=0;x>0;x++);
C.while (x>5);
D.for(; ;);
[答案]:A

54.下列类 DataOutputStream的构造方法正确的是(  ).
A.new dataOutputStream(new FileOutputStream("out.txt"));
B.new dataOutputStream("out.txt");
C.new dataOutputStream(new writer("out.txt"));
D.new dataOutputStream(new FileWriter("out.txt"));
[答案]:A

55.return语句:( ).
A.只能让方法返回数值
B.方法都必须含有
C.方法中可以有多句return
D.不能用来返回对象
[答案]:C

56.在以下供选择的概念中,不属于面向对象语言概念的是().
A.消息
B.模块
C.继承
D.多态性
[答案]:B

57.下列选项中,用于在定义子类时声明父类名的关键字是( ).
A.intexxxce
B.package
C.extends
D.class
[答案]:C

58.在switch(表达式)语句中,表达式的类型不能为(   ).　　
A.byte
B.char
C.long
D.int
[答案]:C

59.在调用方法时,若要使方法改变实参的值,可以().
A.用基本数据类型作为参数
B.用对象作为参数
C.A和B都对
D.A和B都不对
[答案]:B

60.构造函数何时被调用?( )
A.创建对象时
B.类定义时
C.使用对象的方法时
D.使用对象的属性时
[答案]:A

61.以下关于构造函数的描述错误的是( ).
A.构造函数的返回类型只能是void型.
B.构造函数是类的一种特殊函数,它的方法名必须与类名相同.
C.构造函数的主要作用是完成对类的对象的初始化工作.
D.一般在创建新对象时,系统会自动调用构造函数.
[答案]:A

62.在接口MouseMotionListener中方法正确的是(   ).
A.Public void mouseDragged(MouseEvent)
B.Public boolean mouseDragged(MouseEvent)
C.Public void mouseDragged(MouseMotionEvent)
D.Public boolean MouseDragged(MouseMotionEvent)
[答案]:A

63.用于定义类成员的访问控制权的一组关键字是( ).
A.class, float, double, public
B.float, boolean, int, long
C.char, extends, float, double
D.public, private, protected
[答案]:D

64.下列修饰符中与访问控制无关的是( ).
A.private
B.public
C.protected
D.final
[答案]:D

65.如果希望某个变量只可以被类本身访问和调用,则应该使用下列哪一种访问控制修饰().
A.private
B.protected
C.private  protected
D.public
[答案]:A

66.下面是一些异常类的层次关系　　　Java.lang.Exception　　　　 Java.lang.RuntimeException　　　　　 Java.lang.IndexOutOfBoundsException　　　　　　 Java.lang.ArrayIndexOutOfBoundsException　　　　　　　 Java.lang.StringIndexOutOfBoundsException假设有一个方法X,能够抛出两个异常,Array Index和String Index异常,假定方法X中没有try－catch语句,下面哪个答案是正确的.(  )
A.方法X应该声明抛弃ArrayIndexOutOfBoundsException和StringIndexOutOfBounds　 　　Exception.
B.如果调用X的方法捕获IndexOutOfBoundsException,则ArrayIndexOutOfBounds　　 　Exception和StringIndexOutOfBoundsException都可以被捕获.
C.如果方法X声明抛弃IndexOutOfBoundsException,则调用X的方法必须用Try-catch语句　 　　捕获.
D.方法X不能声明抛弃异常.
[答案]:B

67.下列说法哪个正确?( )
A.不需要定义类,就能创建对象
B.对象中必须有属性和方法
C.属性可以是简单变量,也可以是一个对象
D.属性必须是简单变量
[答案]:C

68.以下有关类的继承的叙述中,正确的是:( ).
A.子类能直接继承父类所有的非私有属性,也可通过接口继承父类的私有属性
B.子类只能继承父类的方法,不能继承父类的属性
C.子类只能继承父类的非私有属性,不能继承父类的方法
D.子类不能继承父类的私有属性
[答案]:D

69.下面哪个函数是public void  aMethod(){...}的重载函数?( ).
A.void  aMethod( ){...}
B.public int  aMethod(){...}
C.public void  aMethod ( ){...}
D.public int  aMethod ( int m){...}
[答案]:D

70.现有一变量声明为boolean aa;下面赋值语句中正确的是(   ).
A.aa=0
B.aa=True
C.aa="true"
D.aa=false
[答案]:D

71.在使用intexxxce声明一个接口时,只可以使用( )修饰符修饰该接口.
A.private
B.protected
C.private protected
D.public
[答案]:C

72.下列有关Java中接口的说法哪个是正确的?
A.接口中含有具体方法的实现代码
B.若一个类要实现一个接口,则用到"implements"关键字
C.若一个类要实现一个接口,则用到"extends"关键字
D.接口不允许继承
[答案]:B

73.有语句String s=”hello world”; ,以下操作哪个是不合法的?( )
A.int i=s.length();
B.s>>>=3;
C.String ts=s.trim();
D.String t=s+”!”;
[答案]:B

74.在Swing中,它的子类能用来创建框架窗口的类是().
A.JWindow
B.JFrame
C.JDialog
D.JApplet
[答案]:B

75.声明并创建一个按钮对象b,应该使用的语句是( ).
A.Button b=new Button();
B.button b=new button();
C.Button b=new b();
D.b.setLabel("确定");
[答案]:A

76.Frame对象默认的布局管理器是( ).
A.FlowLayout
B.BorderLayout
C.CardLayout
D.null
[答案]:B

77.paint()方法使用哪种类型的参数?( )
A.Graphics
B.Graphics2D
C.String
D.Color
[答案]:A

78.下列哪些语句关于Java内存回收的说明是正确的?( )
A.程序员必须创建一个线程来释放内存
B.内存回收程序负责释放无用内存
C.内存回收程序允许程序员直接释放内存
D.内存回收程序可以在指定的时间释放内存对象
[答案]:B

79.所有的异常类皆继承哪一个类?( ).
A.java.io.Exception
B.java.lang.Throwable
C.java.lang.Exception
D.java.lang.Error
[答案]:C

80.关于以下application的说明,正确的是( ).1． class StaticStuff2． {3． static int x=10;4． static { x+=5;}5． public static void main(String args[ ])6． {7． System.out.println("x=" + x);8． }9． static { x/=3;}10. }
A.4行与9行不能通过编译,因为缺少方法名和返回类型
B.9行不能通过编译,因为只能有一个静态初始化器
C.编译通过,执行结果为:x=5
D.编译通过,执行结果为:x=3
[答案]:C

81.如下哪个是Java中的标识符( )?
A.fieldname
B.super
C.3number
D.#number
[答案]:A

82.有以下方法的定义,请选择该方法的返回类型( ).ReturnType method(byte x, double y){return (short) x/y*2;}
A.byte
B.short
C.int
D.double
[答案]:D

83.应用程序的main方法中有以下语句,则输出的结果是( ).String s1=new String("abc");String s2=new String("abc");boolean b1=s1.equals(s2);boolean b2=(s1==s2);System.out.print(b1+" "+b2);
A.true  false
B.false  true
C.true  true
D.false  false
[答案]:A

84.应用程序的main方法中有以下语句,则输出的结果是( ).int b[][]={{1}, {2,2}, {2,2,2}};int sum=0;for(int i=0;i
A.32
B.11
C.2
D.3
[答案]:A

85.应用程序的main方法中有以下语句,则输出的结果是( ).String s1="0.5", s2="12";double x=Double.parseDouble(s1);int y=Integer.parseInt(s2);System.out.println(x+y);
A.12.5
B.120.5
C.12
D."12.5"
[答案]:A

86.下列代码的执行结果是什么?String s1 = "aaa";s1.concat("bbb");System.out.println(s1);
A.The string "aaa".
B.The string "aaabbb".
C.The string "bbbaaa".
D.The string "bbb".
[答案]:B

87.下面哪个不是java语言中的关键字?( ).
A.long
B.sizeof
C.instanceof
D.const
[答案]:B

88.以下哪个不是Java的原始数据类型?( )
A.int
B.Boolean
C.float
D.char
[答案]:B

89.设有定义 float x=3.5f, y=4.6f, z=5.7f;则以下的表达式中,值为true的是( ).
A.x > y || x > z
B.x != y
C.z > ( y + x )
D.x < y & ! ( x < z )
[答案]:B

90.下面关于Java.applet.Applet和其祖先类的描述语句哪个不对(   ).
A.Applet是Container的一种
B.Applet是Window的一种
C.Applet是Component的一种
D.Applet是Panel的一种
[答案]:B

91.哪些是将一个十六进制值赋值给一个long型变量( ).
A.long number = 345L;
B.long number = 0345;
C.long number = 0345L;
D.long number = 0x345L;
[答案]:D

92.关于选择结构下列哪个说法正确?( )
A.if语句和else语句必须成对出现
B.if语句可以没有else语句对应
C.switch结构中每个case语句中必须用break语句
D.switch结构中必须有default语句
[答案]:B

93.以下由 for 语句for ( int i = 0; true ; i++) ;构成的循环执行的次数是( ).
A.有语法错,不能执行
B.无限次
C.执行1次
D.一次也不执行
[答案]:B

94.不能构成循环的语句是( ).
A.for 语句
B.while 语句
C.switch 语句
D.do__while 语句
[答案]:C

95.下列说法哪个正确?( )
A.一个程序可以包含多个源文件
B.一个源文件中只能有一个类
C.一个源文件中可以有多个公共类
D.一个源文件只能供一个程序使用
[答案]:A

96.定义一个类,必须使用的关键字是( ).
A.public
B.class
C.intexxxce
D.static
[答案]:B

97.下列类定义中,不正确的是( ).
A.class x { .... }
B.class x extends y { .... }
C.static class x implements y1,y2 { .... }
D.public class x extends Applet { .... }
[答案]:C

98.关于类和对象的叙述正确的是:( ).
A.Java的类分为两大部分:系统定义的类和用户自定义的类
B.类的静态属性和全局变量的概念完全一样,只是表达形式不同
C.类的成员至少有一个属性和一个方法
D.类是对象的实例化
[答案]:A

99.Java中().
A.一个子类可以有多个父类,一个父类也可以有多个子类
B.一个子类可以有多个父类,但一个父类只可以有一个子类
C.一个子类可以有一个父类,但一个父类可以有多个子类
D.上述说法都不对
[答案]:C

100.关于构造函数的说法哪个正确?( ).
A.一个类只能有一个构造函数
B.一个类可以有多个不同名的构造函数
C.构造函数与类同名
D.构造函数必须自己定义,不能使用父类的构造函数
[答案]:C

101.以下叙述正确的是( ).
A.构造方法必须是public方法
B.main方法必须是public方法
C.Java应用程序的文件名可以是任意的
D.构造方法应该声明为void类型
[答案]:B

102.设 i,j,k 为类 x 中定义的 int 型变量名,下列类 x 的构造函数中不正确的是( ).
A.x( int m){ ... }
B.void x( int m){ ... }
C.x( int m, int n){ ... }
D.x( int h,int m,int n){ ... }
[答案]:B

103.不允许作为类及类成员的访问控制符的是( ).
A.public
B.private
C.static
D.protected
[答案]:C

104.类的设计要求它的某个成员变量不能被外部类直接访问.应该使用下面的哪些修饰符获得需要的访问控制?( ).
A.public
B.不加修饰符
C.protected
D.private
[答案]:D

105.为AB类的一个无形式参数无返回值的方法method书写方法头,使得使用类名AB作为前缀就可以调用它,该方法头的形式为( ).
A.static void method( )
B.public void method( )
C.final void method( )
D.abstract void method( )
[答案]:A

106.若需要定义一个类域或类方法,应使用哪种修饰符?( )
A.static
B.package
C.private
D.public
[答案]:A

107.关于继承的说法正确的是:( ).
A.子类将继承父类所有的属性和方法
B.子类将继承父类的非私有属性和方法
C.子类只继承父类public方法和属性
D.子类只继承父类的方法,而不继承属性
[答案]:B

108.Java语言的类间的继承关系是( ).
A.多重的
B.单重的
C.线程的
D.不能继承
[答案]:B

109.抽象方法:( ).
A.可以有方法体
B.可以出现在非抽象类中
C.是没有方法体的方法
D.抽象类中的方法都是抽象方法
[答案]:C

110.定义一个接口必须使用的关键字是( ).
A.public
B.class
C.intexxxce
D.static
[答案]:C

111.Java 语言中,只限子类或者同一包中的类的方法能访问的访问权限是().
A.public
B.private
C.protected
D.<无修饰>
[答案]:C

112.下面的哪些叙述为真( ).
A.equals()方法判定引用值是否指向同一对象.
B.== 操作符判定两个分立的对象的内容和类型是否一致.
C.equals()方法只有在两个对象的内容一致时返回true.
D.类File重写方法equals()在两个分立的对象的内容和类型一致时返回false.
[答案]:A

113.在编写Java Applet程序时,需在程序的开头写上( )语句.
A.import  java.awt.* ;
B.import  java.applet.Applet ;
C.import  java.io.* ;
D.import  java.awt.Graphics ;
[答案]:B

114.MouseListener 接口不能处理的鼠标事件是().
A.按下鼠标左键
B.点击鼠标右键
C.鼠标进入
D.鼠标移动
[答案]:D

115.如果容器组件p的布局是BorderLayout,则在p中添加一个按钮b,应该使用的语句是( ).
A.p.add(b);
B.p.add(b,North);
C.p.add(b,"South");
D.b.add(p,"North");
[答案]:C

116.如果有一个对象myListener(其中myListener对象实现了ActionListener接口),下列哪条语句使得myListener对象能够接受处理来自于smallButton按钮对象的动作事件?
A.smallButton.add(myListener);
B.smallButton.addListener(myListener);
C.smallButton.addActionListener(myListener);
D.smallButton.addItem(myListener);
[答案]:C

117.如下哪个是Java中的标识符( )?
A.public
B.super
C.3number
D.width
[答案]:D

118.异常包含下列哪些内容?( )
A.程序执行过程中遇到的事先没有预料到的情况
B.程序中的语法错误
C.程序的编译错误
D.以上都是
[答案]:A

119.阅读以下代码:import java.io.*;import java.util.*;public class foo{public static void main (String[] args){String s;System.out.println("s=" + s);}}输出结果应该是:( ).
A.代码得到编译,并输出"s="
B.代码得到编译,并输出"s=null"
C.由于String s没有初始化,代码不能编译通过
D.代码得到编译,但捕获到 NullPointException异常
[答案]:C

120.类Test1定义如下:1．public class Test1{2． public float aMethod(float a,float b){ }3．4．}将以下哪种方法插入行3是不合法的.( )
A.public  float  aMethod(float  a, float  b,float  c){  }
B.public  float  aMethod(float  c,float d){  }
C.public  int  aMethod(int  a, int b){  }
D.private float aMethod(int a,int b,int c){  }
[答案]:B

二、问答题
1.写出以下程序的运行结果.public class Tom {    private float weight;    private static String name;     public void setWeight(float weight) {       this.weight = weight;    }     private void out() {       System.out.println(name + "体重:" + weight + "斤");    }     public static void main(String[] args) {       Tom.name = "汤姆猫";       Tom cat = new Tom();       cat.setWeight(20);       cat.out();    }}
[答案]:汤姆猫体重:20.0斤
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

2.简述Java中异常处理的机制?
[答案]: 首先Java的异常是面向对象的.一个Java的Exception是一个描述异常情况的对象.当出现异常情况时,一个Exception对象就产生了,并放到异常的成员函数里. Java的异常处理是通过5个关键词来实现的:try,catch,throw,throws和finally. 1.异常处理:在Java语言的错误处理结构由try,catch,finally三个块组成.其中try块存放将可能发生异常的Java语言,并管理相关的异常指针;catch块紧跟在try块后面,用来激发被捕获的异常;finally块包含清除程序没有释放的资源,句柄等.不管try块中的代码如何退出,都将执行 finally块. 2.抛出异常:Java语言可以不在方法中直接捕获,而用throw语句将异常抛给上层的调用者.Throw语句就是来明确地抛出一个异常;首先你必需得到一个Throwable的实例句柄,通过参数传到catch中,或者采用new操作符来创建一个.
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

3.写出以下程序的运行结果.public class Father {    String name, address, tel;    int age;     public Father(String name, int age) {       this.name = name;       this.age = age;    }     void out() {       System.out.print("姓名:" + name);       System.out.print(" 年龄:" + age);    }     void outOther() {       System.out.print(" 家庭住址:" + address);       System.out.print(" 电话:" + tel);    }} class Son extends Father {    String school;     public Son(String name, int age) {       super(name, age);    }     void out() {       super.out();       super.outOther();       System.out.println(" 学校:" + school);    }     public static void main(String args[]) {       Son son = new Son("Tom", 15);       son.address = "金水区";       son.school = "九中";       son.tel = "66123456";       son.out();    }}
[答案]:姓名:Tom 年龄:15 家庭住址:金水区 电话:66123456 学校:九中
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

4.什么是继承?
[答案]:通过必要的说明能够实现某个类无需重新定义就拥有另一个类的某些属性和方法,并把这种关系称为继承,先定义的类称为父类,后定义的类称为子类,并且允许多层的继承关系.
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

5.写出以下程序的运行结果.public class MyClass {    int a[] = { 1, 2, 3, 4, 5 };     void out() {       for (int j = 0; j < a.length; j++)           System.out.print(a[j] + "");    }     public static void main(String[] args) {       MyClass my = new MyClass();       my.out();    }}
[答案]:12345
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

6.简述Java语言的特点.
[答案]:简单性:Java风格类似于C++,但它摒弃了C++中容易引起程序错误的地方 面向对象:Java语言的设计是完全面向对象 分布式: 解释执行: 健壮性:Java提供自动垃圾回收机制,异常处理机制,进行严格的类型检查 平台无关性: 安全性 多线程 动态性
[一级属性]:
[二级属性]:
[难度]:
[公开度]:

《操作系统原理》模拟题
一.选择题
1.UNIX操作系统是一个()操作系统.
A.实时
B.单用户多任务
C.多道批处理
D.多用户多任务
[答案]:D

2.Unix系统采用的文件目录结构是().
A.一级目录结构
B.二级目录结构
C.多级目录结构
D.索引目录结构
[答案]:C

3.操作系统是一组()程序
A.文件管理
B.中断处理
C.资源管理
D.设备管理
[答案]:C

4.操作系统是计算机系统中的系统软件,它是一组这样的程序().
A.文件管理程序
B.中断处理程序
C.资源管理程序
D.命令处理程序
[答案]:C

5.产生系统死锁的原因可能是由于().
A.进程释放资源
B.一个进程进入死循环
C.多个进程竞争共享型设备
D.多个进程竞争资源,出现了循环等待
[答案]:D

6.多道程序设计技术使存放在()中的若干个相互独立的程序可以相互穿插地运行.
A.磁盘
B.内存
C.磁带
D.高速缓存
[答案]:B

7.缓冲技术中的缓冲池在()中.
A.外存
B.寄存器
C.CPU
D.内存
[答案]:D

8.进程调度程序是从()选择一个进程.
A.外存的后备进程队列
B.内存的后备进程队列
C.外存的就绪进程队列
D.内存的就绪进程队列
[答案]:D

9.进程调度算法中,()算法不存在时间片及优先级的概念.
A.先进先出
B.时间片调度法
C.轮转法
D.优先级调度法
[答案]:A

10.静态链接是在装入某段程序时进行的,动态链接是在()某段程序时进行的.
A.编译
B.装入
C.调用
D.紧凑
[答案]:C

11.静态重定位是在作业的装入过程中进行的,动态重定位是在作业的()中进行的.
A.编译过程
B.装入过程
C.修必过程
D.执行过程
[答案]:D

12.某存储器页面大小为1K,假定某时刻系统为用户的第0,1,2,3页分配的物理块号为5,10,4,7,逻辑地址0A5CH转化成物理地址为().
A.0A5CH
B.2A5DH
C.125CH
D.1E5CH
[答案]:C

13.树形目录结构的第一级称为目录树的()
A.分支结点
B.根结点
C.叶结点
D.终结点
[答案]:B

14.文件代表了计算机系统中的()
A.硬件
B.软件
C.软件资源
D.硬件资源
[答案]:C

15.文件系统采用多级目录结构后,对于不同用户的文件,其文件名().
A.应该相同
B.受系统约束
C.应该不同
D.可以相同,也可以不同
[答案]:D

16.引入多道程序设计技术的主要目的是().
A.减少存储器碎片
B.减少处理机空闲时间
C.有利于代码共享
D.充分利用外部设备
[答案]:B

17.作业调度算法中”短作业优先”调度算法使得()
A.每个作业的的等待时间较短
B.作业的平均等待时间最短
C.系统效率最高
D.长作业的等待时间较短
[答案]:B

18.CPU输出数据的速度远远高于打印机的打印速度,为了解决这一矛盾,可采用().
A.缓冲技术
B.中断技术
C.通道技术
D.虚拟技术
[答案]:A

19.假定盘块的大小为lKB,对于1.2MB的软盘,FAT需占用()的存储空间.
A.1KB
B.1.8KB
C.1.2KB
D.2.4KB
[答案]:B

20.在操作系统中,JCB是指()
A.作业控制块
B.进程控制块
C.文件控制块
D.程序控制块
[答案]:A

21.在请求分面系统中,LRU算法是指()
A.最早进入内存的页先淘汰
B.近期最长时间以来没被访问的页先淘汰
C.近期被访问次数最少的页先淘汰
D.以后再也不用的页先淘汰
[答案]:B

22.MS-DOS中用于复制系统的命令是()
A.CHKDSK
B.DISKCOMP!
C.COPY
D.SYS
[答案]:D

23.下列文件中,属于MS-DOS批处理文件的是()
A.ABCEXE
B.ABCBAT
C.ABCCOM
D.ABCSYS
[答案]:B

24.设有三个进程共享一个资源,如果每次只允许一个进程使用该资源,则用PV操作管理时信号量S的可能取值是().
A.1,0,-1,-2
B.2,0,-1,-2
C.1,0,-1
D.3,2,1,0
[答案]:A

25.关于Unix的用户标识,()是不正确的.
A.一为实际的UID,一为有效的SUID
B.UID与SUID可能不同
C.SUID比UID更能反映用户的真实身份
D.SUID表示用户临时具有执行某个程序的权力
[答案]:C

26.()不是Unix系统的特色.
A."交互的分时系统"
B."以全局变量为中心的模块结构"
C."模块之间调用关系简明"
D."可以分成内核和外壳"
[答案]:C

27.系统发生中断,”保护现场”是指将现场信息保存至()
A.磁盘
B.各相应的寄存器
C.进程的PCB中
D.内存系统区
[答案]:C

28.在计算机系统中配置操作系统的主要目的是()
A.增强计算机系统的功能
B.提高系统资源的利用率
C.提高系统的运行速度
D.合理地组织系统的工作流程,以提高系统吞吐量
[答案]:D

29.操作系统的主要功能是管理计算机系统中的()
A.程序和数据
B.进程
C.资源
D.作业
[答案]:C

30.所谓程序的并发执行是指,多个程序的执行在时间上是()
A.顺序的
B.交替的
C.重叠的
D.间断的
[答案]:C

31.磁盘是可共享的设备,每一时刻()进程与它交换信息.
A.允许有两个
B.可以有任意多个
C.最多有1个
D.至少有1个
[答案]:C

32.在磁盘上,既可以实现顺序存取,又可以实现随机存取的文件是()
A.顺序文件
B.链接文件
C.索引文件
D.磁带文件
[答案]:C

33.下面存储分配方法中,哪种存在内部碎片().
1.固定式分区
2.动态分区
3.页式管理
4.段式管理
5.段页式管理
6.请求段式管理
A.1和2
B.1,3和5
C.4,5和6
D.3和5
[答案]:B

34.在下列存储设备中,适合作为共享设备的是()
A.打印机
B.鼠标
C.键盘
D.硬盘
[答案]:D

35.系统中,像键盘,终端,打印机等以字符为单位组织和处理信息的设备称为()
A.字符设备
B.块设备
C.虚拟设备
D.独享设备
[答案]:A

36.地址重定位的结果是得到()
A.源程序
B.编译程序
C.目标程序
D.执行程序
[答案]:D

37.在动态分区分配方法中,空闲区队列按空闲区首址由低到高递增的顺序排列的放置策略称为().
A.首次匹配算法
B.最坏匹配算法
C.最佳匹配算法
D.最迟匹配算法
[答案]:A

38.操作系统是一种系统软件,在OS中采用多道程序设计技术,能有效地提高CPU内存和I/O设备的()
A.灵活性
B.可靠性
C.兼容性
D.利用率
[答案]:D

39.一个多道批处理系统,提高了计算机系统的资源利用率,同时().
A.减少各个作业的执行时间
B.增加了单位时间内作业的吞吐量
C.减少单位时间内作业的吞吐量
D.减少了部份作业的执行时间
[答案]:B

40.允许多个用户以交互方式使用计算机的操作系统称为()
A.分时操作系统
B.实时操作系统
C.微操作系统
D.多处理机操作系统
[答案]:B

41.文件系统采用多级目录结构可以().
A.节省存储空间
B.解决命名冲突
C.缩短文件传送时间
D.减少系统开销
[答案]:B

42.下列算法中,()只能采用非抢占调度方式
A.高优先权优先法
B.时间片轮转法
C.FCFS调度算法
D.短作业优先算法
[答案]:C

43.在分时操作系统中,进程调度经常采用()算法.
A.先来先服务
B.最高优先权
C.时间片轮转
D.随机
[答案]:C

44.在分时系统中,当用户数目为100时,为保证响应时间不超过2s,此时的时间片最大应为().
A.10ms
B.20ms
C.50ms
D.100ms
[答案]:B

45.计算机系统中设置的访管指令,()执行.
A.只能在目态
B.只能在管态
C.既可在目态又可在管态
D.在目态和管态下都不能
[答案]:C

46.以下关于记录式结构文件的说法错误的是:()
A.多重结构是记录式结构文件中的一种
B.转置结构最适合于给定键后的记录搜索
C.连续结构又可称为顺序结构
D.连续结构必须把记录按生成的先后顺序连续排列
[答案]:C

47.对记录式文件,操作系统为用户存取文件信息的最小单位是().
A.字符
B.记录
C.数据项
D.文件
[答案]:B

48.本地用户通过键盘登陆系统时,首先获得键盘输入信息的程序是().
A.命令解释程序
B.中断处理程序
C.系统调用程序
D.用户登陆程序
[答案]:B

49.下列选项中,降低进程优先权的合理时机是().
A.进程的时间片用完
B.进程刚完成I/O操作,进入就绪队列
C.进程长期处于就绪队列中
D.进程从就绪状态转为执行状态
[答案]:A

50.在下列叙述中,错误的一条是()
A.进程被撤销时,只需释放该进程的PCB就可以了,因为PCB是进程存在的唯一标志
B.进程的互斥和同步都能用P/V原语实现
C.用户程序中执行系统调用命令时,处理机的状态字将发生改变.
D.设备独立性是指用户在编程时,所使用的设备与实际设备无关.
[答案]:A

51.当执行了一条进程等待原语后,将使进程的状态发生如下变化().
A.由运行状态转变为等待状态
B.由运行状态转变为就绪状态
C.由等待状态转变为就绪状态
D.由就绪状态转变为运行状态
[答案]:A

52.进程和程序的一个最本质的区别是().
A.分时使用或独占使用计算机
B.顺序或非顺序执行机器指令
C.全部或部分拥有计算机系统资源
D.动态或静态
[答案]:D

53.一个进程何时占用CPU以及占用多长时间是由()确定的.
A.进程的功能
B.进程对应程序段的长度
C.系统时钟
D.进程调度策略和进程自身
[答案]:D

54.进程状态从就绪态到执行状态的转化工作是由()完成的.
A.作业调度
B.中级调度
C.进程调度
D.设备调度
[答案]:C

55.在下列的进程状态转换中,()是不可能发生的.
A.执行->阻塞
B.执行->就绪
C.阻塞->就绪
D.就绪->阻塞
[答案]:D

56.从静态角度上看,进程是由程序段,数据段,()三部分组成,其中()是进程存在的唯一标志.
A.JCB
B.PCB
C.数据段
D.I/O缓冲
[答案]:B

57.一个进程处于就绪状态,是指该进程().
A.正等着磁盘操作的完成
B.正等着另一个进程的消息
C.正等着处理机的执行权
D.正在CPU上运行
[答案]:C

58.用20行,30列的位示图来标志空闲盘块的状态,假定行号,列号和盘块号均从1开始编号,则在进行盘块分配时,若第一次找到空闲盘块处于第5行,12列,则盘块号为().
A.162
B.112
C.164
D.132
[答案]:D

59.在分时系统中,为了控制程序的执行,用户在各自的终端上使用操作系统提供的用户界面是().
A.系统调用
B.作业控制语言
C.高级语言
D.键盘命令
[答案]:A

60.在利用RS-232接口进行通信时,其通信速率为9.6kb/s.如果在通信接口中仅设置了一个8位寄存器作为缓冲寄存器,这意味着大约每隔()的时间便要中断一次CPU.
A.80μs
B.0.1ms
C.0.8ms
D.1ms
[答案]:C

61.在操作系统中,将一次仅允许一个进程使用的资源称为临界资源,如下属于临界资源的是().
A.高级语言编译程序
B.磁盘存储介质
C.打印机
D.私用数据
[答案]:C

62.在多道运行环境中,处理机正在执行用户程序时所处的状态称为目态.在此状态下,用户程序可以访问().
A.整个主存区
B.除操作系统以外的主存区
C.操作系统占用的主存区
D.用户程序占用的主存区
[答案]:D

63.在请求分页系统中为了标识某页是否在主存,在页表中增加的数据项是().
A.引用位
B.主存块号
C.改变位
D.中断位
[答案]:D

64.在请求页式存储管理中,当查找的页不在()中时,要产生缺页中断.
A.外存
B.虚存
C.内存
D.址址空间
[答案]:C

65.所谓设备独立性是指,用户在编程时需要给出的是().
A.设备逻辑名
B.设备物理名
C.设备启动地址
D.设备卡地址
[答案]:A

66.从下面关于顺序文件和链接文件的论述中,()是正确的.
A.顺序文件适合于建立在顺序存储设备上,而不适合于建立在磁盘上
B.显式链接文件中是在每个盘块中设置一链接指针,用于将文件所有盘块都链接起来
C.顺序文件必须采用连续分配方式,而链接文件和索引文件则可采用离散分配方式
D.在MS-DOS中采用的是隐式链接文件结构
[答案]:C

67.设m为同类资源R的数目,n为系统中的并发进程数.当n个进程共享m个互斥资源R时,每个进程对R的最大需求是w;则下列情况会出现死锁的是()
A.m=2,n=1,w=2
B.m=2,n=2,w=1
C.m=4,n=3,w=2
D.m=4,n=2,w=3
[答案]:D

68.下述解决死锁的方法中,属于死锁避免策略的是().
A.银行家算法
B.资源有序分配法
C.资源分配图化简法
D.撤销进程法
[答案]:A

69.如果发现系统有()的进程队列就说明系统有可能发生死锁了.
A.互斥
B.可剥夺
C.循环等待
D.同步
[答案]:C

70.()是随机存储设备
A.磁盘
B.磁带
C.打印机
D.键盘显示器
[答案]:A

71.在有随机存取要求和允许文件长度可以动态增长的情况下宜选择下面哪种文件形式()
A.索引文件
B.连续文件
C.链接文件
D.串联文件
[答案]:A

72.通道又被称为I/O处理器,它用于实现()之间的信息传输.
A.主存与外设
B.PU与外设
C.外设与外设
D.CPU与辅存
[答案]:A

73.文件系统的主要目的是().
A.实现对文件的按名存取
B.实现虚拟存储
C.提高外存的读写速度
D.用于存储系统文件
[答案]:A

74.虚拟存储器是()
A.可提高计算机运算速度的设备
B.容量扩大了的主存实际空间
C.通过Spooling技术实现
D.可容纳总和超过主存容量的多个作业同时运行的一个址址空间
[答案]:D

75.下列关于页式存储的说法中,正确的是().
A.在页式存储管理中,若无快表,则每访问一条数据都要访问2次内存.
B.页式存储管理不会产生内部碎片
C.页式存储管理当中的页面是用户可以感知的
D.页式存储方式可以采用静态重定位
[答案]:A

76.在页式虚拟存储管理中,为实现地址变换,应建立().
A.空闲区表
B.分区分配表
C.页表
D.段表
[答案]:C

77.下列选项中,操作系统提供给应用程序的接口是().
A.系统调用
B.中断
C.库函数
D.原语
[答案]:A

78.()指有关操作系统和其他系统程序组成的文件
A.系统文件
B.档案文件
C.用户文件
D.顺序文件
[答案]:A

79.以下正确的是()
A.调度原语主要是按照一定的算法,从阻塞队列中选择一个进程,将处理机分配给它.
B.预防死锁的发生可以通过破坏产生死锁的4个必要条件之一来实现,但破坏互斥条件的可能性不大.
C.进程进入临界区时要执行开锁原语.
D.既考虑作业执行时间,又考虑其等待时间的调度算法是先来先服务算法
[答案]:B

80.正在运行的进程在信号量S上作P操作之后,当S<0,进程将进入信号量的()
A.等待队列
B.提交队列
C.后备队列
D.就绪队列
[答案]:A

81.运行时间最短的作业被优先调度,这种企业调度算法是()
A.优先级调度
B.响应比高者优先
C.短作业优先
D.先来先服务
[答案]:C

82.调度一般分为三类,其中”长程调度”是指()调度
A.进程
B.CPU
C.作业
D.线程
[答案]:C

83.()是一种能由P和V操作所改变的整型变量,可用于实现进程的互斥和同步
A.控制变量
B.锁
C.整型信号量
D.记录型号量
[答案]:C

84.设基址寄存器的内容为(),在采用动态重定位的系统中,当执行指令”LO
A.1000
B.2000
C.3000
D.4000
[答案]:C

85.采用资源剥夺法可解除死锁,还可以采用()方法解除死锁.
A.执行并行操作
B.撤消进程
C.拒绝分配新资源
D.修改信号量
[答案]:B

86.设与某资源相关联的信号量初值为3,当前值为1,若M表示该资源的可用个数,N表示等待该资源的进程数,则M,N分别是().
A.0,1
B.1,0
C.1,2
D.2,0
[答案]:B

87.由字符序列组成,文件内的信息不再划分结构,这是指()
A.流式文件
B.记录式文件
C.顺序文件
D.有序文件
[答案]:A

88.若CPU的地址为32位,则对于一个进程来说,其最大的虚拟存储空间为().
A.2G
B.4G
C.1G
D.无限大
[答案]:B

89.设有三个作业J1,J2,J3,它们的到达时间和执行时间如下表:作业名J1J2J3到达时间8:008:459:30执行时间2小时1小时0.25小时它们在一台处理器上按单道运行,若采用短作业优先调度算法,则此三作业的执行次序是()
A.J3,J2,J1
B.J1,J2,J3
C.J1,J3,J2
D.J3,J1,J2
[答案]:C

90.一作业进入主存后,其作业对应的进程初始时所处的状态是().
A.运行
B.就绪
C.等待
D.收容
[答案]:B

1.分时系统具有什么特点?
[答案]:分时系统的主要特点是:多个用户同时使用计算机的同时性,人机问答方式的交互性,每个用户独立使用计算机的独占性以及系统响应的及时性.

2.什么是多道程序设计技术?试述多道程序运行的特征?
[答案]:多道程序设计技术是指同时把多个作业放入内存并允许它们交替执行和共享系统中的各类资源;当一道程序因某种原因(如I/O请求)而暂停执行时,CPU立即转去执行另一道程序.多道程序运行具有如下特征:(1)多道:计算机内存中同时存放几道相互独立的程序.(2)宏观上并行:同时进入系统的几道程序都处于运行过程中,它们先后开始了各自的运行,但都未运行完毕.(3)微观上串行:从微观上看,内存中的多道程序轮流或分时地占有处理机,交替执行.

3.什么是程序状态字?在微机中它一般由哪两个部分组成?
[答案]:程序状态字是指反映程序执行时机器所处的现行状态的代码.在微机中它一般由指令计数器(PC)和处理机状态寄存器(PS).

4.按中断的功能来分,中断有哪几种类型?
[答案]:按中断的功能来分,中断有如下五种类型:(1)I/O中断;(2)外中断;(3)硬件故障中断;(4)程序性中断;(5)访管中断.

5.什么是向量中断?什么是中断向量?
[答案]:向量中断是指当中断发生时,由中断源自己引导处理机进入中断服务程序的中断过程.中断向量就是存储该类型中断服务例行程序的入口地址和处理器状态字的存储单元.

6.用户与操作系统的接口是什么?一个分时系统提供什么接口?一个批处理系统又提供什么接口?
[答案]:用户与操作系统的接口是指操作系统提供给用户与计算机打交道的外部机制.一个分时系统提供的接口有系统功能调用和键盘操作命令.一个批处理系统提供的接口有系统功能调用和作业控制语言.

7.什么是系统调用?对操作系统的服务请求与一般的子程序调用有什么区别?
[答案]:系统调用是操作系统提供给编程人员的惟一接口.编程人员利用系统调用,在源程序一级动态请求和释放系统资源,调用系统中已有的系统功能来完成那些与机器硬件部分相关的工作以及控制程序的执行速度等.因此,系统调用像一个黑箱子那样,对用户屏蔽了操作系统的具体动作而只提供有关的功能.系统调用与一般过程调用的主要区别如下:系统调用程序是在核心态执行,调用它们需要一个类似于硬件中断处理的中断处理机制来提供系统服务.

8.简要说明进程和程序的区别和联系?
[答案]:(1)进程是动态的,是程序及有关数据xxx的一次动态活动;程序是静态的,是一组有序的指令xxx.(2)一个程序运行在不同的数据xxx上就构成不同进程,因此多个不同的进程可以包含相同的程序.(3)进程有生命期,即从创建到消亡;而程序无生命期,可以作为软件资料长期保存.(4)进程具有并发性,它能与其他进程并发执行;而程序则不具有这种明显特征.

三.计算题
1.某虚拟存储器的用户空间共有32个页面,每页1K,主存16K.假定某时刻系统为用户的第0,1,2,3页分配的物理块号为5,10,4,7,而该用户作业的长度为6页,试将十六进制的虚拟地址0A5C,103C,1A5转化成物理地址.
[答案]:(1)逻辑地址0A5CH的页号为00010B,即为2,故页号合法;从页表中找到的页块块号为4,0100B与页内地址拼接1001011100B拼接成物理地址01001001011100B,即为125CH.(2)逻辑地址103CH的页号为0100H,即为4,故页号合法;但该页未装入内存,故产生缺页中断.(3)逻辑地址1A5CH的页号为6,故产生越界中断.

2.设一个没有设置快表的虚拟页式存储系统,页面大小为100字节.一个仅有460个字节的程序有下述内存访问序列(下标从0开始):10,11,104,170,73,309,185,245,246,434,358,364,为该程序分配有2个页框.请问:若采用LRU算法,试计算访问过程中发生多少次缺页中断?
[答案]:.每个页面大小为100字节,则页面的访问顺序如下:101110417073309185245246434458364001103122443采用LRU算法的页面置换情况如下表,共产生缺页中断7次.走向001103122443块号1001103122443块号20010311224淘汰10312缺页

四.论述题
1.在一个小盒子里存放了黑子和白子两种围棋棋子,已知黑子和白子数量皆等于N.试设计两个并发进程,将这些充分混合在一起的棋子分拣开来.该系统的约束条件是:White专拣白子;Black专拣黑子;每个进程每次只能拣一枚,而且拣棋子的过程是互斥的;两个拣棋子的进程应当交替进行,且拣白子的优先.请用PV信号量解决该问题.
[答案]:semaphorew=1,b=0;inti=0;j=0;white(){while(i<N){wait(w);拣一枚白子;signal(b);i++;}}black(){while(j<N){wait(b);拣一枚黑子;signal(w);j++;}}

2.某博物馆最多可容纳500人同时参观,有一个出入口,该出入口一次仅允许一个人通过.参观者的活动描述如下:cobegin参观者进程I｛进门;参观;出门;｝coend请添加必要的信号量和P,V操作,以实现上述过程中的互斥与同步.要求写出完整的过程,说明信号量的含义并赋初值.
[答案]:定义两个信号量Semaphoreempty=500;//博物馆可以容纳的最多人数Semaphoremutex=1;//用于出入口资源的控制参观者进程i;{P(empty);P(mutex);进门;V(mutex);参观;P(mutex);出门;V(mutex);V(empty);}coend

1.设关系R和S的属性个数分别为r和s,则(R×S)操作结果的属性个数为().
A.r+s
B.r-s
C.r×s
D.max(r,s)
[答案]:A

2.从E-R模型关系向关系模型转换时,一个M:N联系转换为关系模型时,该关系模式的关键字是().
A.M端实体的关键字
B.N端实体的关键字
C.重新选取其他属性
D.M端实体关键字与N端实体关键字组合
[答案]:D

3.数据库中存储的是().
A.数据
B.数据模型
C.数据之间的联系
D.数据以及数据之间的联系
[答案]:D

4.DB,DBMS和DBS三者之间的关系是().
A.DB包括DBMS和DBS
B.DBS包括DB和DBMS
C.DBMS包括DB和DBS
D.不能相互包括
[答案]:B

5.ER图是表示概念模型的有效工具之一,在ER图中的菱形框表示()
A.联系
B.实体
C.实体的属性
D.联系的属性
[答案]:A

6.SQL的视图是从一个或几个()中导出的.
A.视图
B.基本表
C.视图或基本表
D.数据库
[答案]:C

7.SQL谓词”年龄BETWEEN15AND35”表示年龄在15至35之间,且().
A.包括15岁和35岁
B.包括15岁但不包括35岁
C.包括35岁但不包括15岁
D.不包括15岁和35岁
[答案]:A

8.SQL语言的一次查询的结果是一个().
A.表
B.元组
C.记录
D.数据项
[答案]:A

9.SQL语言具有两种使用方式,它们在使用的细节上会有些差别,特别是SELECT语句.这两种不同使用方式的SQL,分别称为交互式SQL和()
A.提示式SQL
B.多用户SQL
C.嵌入式SQL
D.解释式SQL
[答案]:C

10.SQL语言中,删除一个表中所有数据,但保留表结构的命令是().
A.REMOVE
B.DELETE
C.DROP
D.CLEAR
[答案]:B

11.SQL语言中创建外键,使用FOREIGNKEY时要配合的语句是().
A.PRIMARY
B.FOREIGN
C.EXTEND
D.REFERENCES
[答案]:D

12.部分匹配查询中,通配符”%”代表().
A.一个字符
B.多个字符
C.零或多个字符
D.一或多个字符
[答案]:C

13.当两个关系没有公共属性时,其自然联接表现为().
A.笛卡儿积
B.等值联接
C.结果为空
D.出错
[答案]:A

14.定义在{1,2}和{1,2}上的二元关系数为()
A.2
B.4
C.8
D.16
[答案]:D

15.反映现实世界中实体及实体间联系的信息模型是().
A.关系模型
B.ER模型
C.层次模型
D.网状模型
[答案]:B

16.概念模型表示方法最常用的是()
A.ER方法
B.数据的方法
C.分布式方法
D.面向对象的方法
[答案]:A

17.关系R的实体完整性控制是指().
A.主键非空
B.主键唯一
C.主键非空或唯一
D.主键非空且唯一
[答案]:D

18.关系代数的专门关系运算中,从指定关系R中取出满足条件的元组集的运算称为().
A.选择
B.投影
C.连接
D.除
[答案]:A

19.关系模型中的关系模式至少是().
A.1NF
B.2NF
C.3NF
D.BCNF
[答案]:A

20.关系数据库管理系统应能实现的专门关系运算包括().
A.排序,索引,统计
B.选择,投影,连接
C.排序,更新,连接
D.索引,打印,投影
[答案]:B

21.关系数据模型的三个组成部分中,不包括().
A.数据结构
B.数据操作
C.数据恢复
D.数据完整性规则
[答案]:C

22.关系运算中花费时间可能最长的运算是().
A.选择
B.投影
C.笛卡尔积
D.除
[答案]:C

23.关于关系代数的五个基本操作是()
A.并,差,交,除,笛卡尔积
B.并,差,交,投影,除
C.并,差,交,选择,投影
D.并,差,笛卡尔积,投影,选择
[答案]:C

24.候选码中的属性都属于().
A.主属性
B.候选属性
C.关键属性
D.复合属性
[答案]:A

25.假定学生关系是S(S#,SNAME,SEX,AGE),课程关系是C(C#,CNAME,TEACHEER),学生选课关系是SC(S#,C#,GRADE)要查找选修”COMPUTER”课程的女学生的姓名,将涉及到关系()
A.S
B.SC,C
C.S,SC
D.S,C,SC
[答案]:D

26.绝大多数数据库系统的总体结构,都具有外模式,模式和内模式三级模式结构.描述数据库中全体数据的全局逻辑结构和特征的是()
A.模式和内模式
B.内模式
C.模式
D.外模式
[答案]:C

27.逻辑数据独立性是指().
A.内模式变化时应用程序可以不变
B.模式变化时应用程序可以不变
C.模式变化时,只要适当调整外模式和模式间的映射,应用程序可以不变
D.模式变化时,只要适当调整外模式和模式间的映射,外模式上的应用程序可以不变
[答案]:D

28.日志文件是用于记录().
A.程序运行过程
B.数据操作
C.程序执行的结果
D.对数据的所有更新操作
[答案]:D

29.如果有两个事务,同时对数据库中同一数据进行操作,不会引起冲突的操作是().
A.两个都是SELECT
B.SELECT和UPDATE
C.两个都是UPDATE
D.UPDATE和INSERT
[答案]:A

30.设W=R&infin;S,且W,R,S的属性个数分别为w,r和s,那么三者之间应满足().
A.W≥R+S
B.W≤R+S
C.W＞R+S
D.W＜R+S
[答案]:D

31.设关系R和S的属性个数分别为r和s,则(R×S)操作结果的属性个数为()
A.r+s
B.r-s
C.r譻
D.max(r,s)
[答案]:A

32.设关系R和S都是n目关系,且对应的属性取自相同的域.xxx{t/t&isin;R&and;t&isin;S}标记的是().
A.R∩S
B.R∪S
C.R-S
D.R×S
[答案]:A

33.设有关系R(A,B,C)和关系S(B,C,D),那么与R&infin;S等价的关系代数表达式是().
A.π1,2,3,4(σ2=1∧3=2(R×S))
B.π1,2,3,6(σ2=1∧3=2(R×S))
C.π1,2,3,6(σ2=4∧3=5(R×S))
D.π1,2,3,4(σ2=4∧3=5(R×S))
[答案]:C

34.设有两个事务T1,T2,其并发操作如下所示,下面评价正确的是().
A.该操作不存在问题
B.该操作丢失修改
C.该操作不能重复读
D.该操作读”脏”数据
[答案]:B

35.试图是由下面哪两者导出的表()
A.模式,关系
B.基本表,视图
C.基本关系,关系
D.内模式,外模式
[答案]:B

36.视图与关系模式之间的联系是().
A.内模式/模式
B.内模式/外模式
C.模式/外模式
D.模式/关系模式
[答案]:C

37.数据库的三级模式结构之间存在着二级映像,使得数据库具有较高的().
A.数据重用性
B.事务并发性
C.数据独立性
D.数据可靠性
[答案]:C

38.数据库三级模式中,用户与数据库系统的接口是().
A.外模式
B.内模式
C.模式
D.存储模式
[答案]:A

39.数据库系统达到了数据独立性是因为采用了().
A.关系模型
B.网状模型
C.层次模型
D.三级模式结构
[答案]:D

40.索引的描述存放在下列哪一项所指示的对象中()
A.视图
B.模式
C.数据字典
D.文件
[答案]:C

41.同一个关系的任意两个元组的值().
A.可以全相同
B.不能全相同
C.必须全相同
D.以上都不是
[答案]:B

42.下列SQL语句中,修改表结构的是().
A.CREATE
B.INSERT
C.ALTER
D.UPDATE
[答案]:C

43.下列各种对关系数据库的基本操作中,()是从表中选取满足某种条件的元组的操作,相当于横向选择数据.
A.选择
B.投影
C.连接
D.除
[答案]:A

44.下列各种对关系数据库的基本操作中,()是从表中取出满足某种条件的属性成分操作,即从列的方向进行选择所需的值;()是表中选取满足某种条件的元组的操作,相当于在横向进行选择.
A.选择,检索
B.扫描,投影
C.检索,选择
D.投影,选择
[答案]:D

45.下列各种模型中不是数据模型的是()
A.概念模型
B.层次模型
C.网状模型
D.关系模型
[答案]:A

46.下列关于数据库系统特点的叙述中,正确的一项是()
A.各类用户程序均可随意地使用数据库中的各种数据
B.数据库系统中概念模式改变,则需将与其有关的子模式做相应改变,否则用户程序需改写
C.数据库系统的存储模式如有改变,概念模式无需改动
D.数据一致性是指数据库中数据类型的一致
[答案]:C

47.下列哪种运算不属于关系代数的基本运算().
A.选择
B.投影
C.连接
D.相减
[答案]:D

48.下列叙述中错误的是().
A.在数据库系统中,数据的物理结构必须与逻辑结构一致
B.数据库技术的根本目标是解决数据共享问题
C.数据库技术是指已有数据管理系统的基础上建立数据库
D.数据库系统需要操作系统的支持
[答案]:A

49.下列叙述中正确的是().
A.数据库系统是一个独立的系统,不需要操作系统的支持
B.数据库管理系统就是数据库系统
C.数据库技术的根本目标是要解决数据的共享问题
D.以上三种说法都不对
[答案]:C

50.下列运算中()不是关系代数的基本操作.
A.笛卡儿积
B.自然连接
C.投影
D.并
[答案]:B

51.下面哪个不是数据库系统必须提供的数据控制功能().
A.安全性
B.可移植性
C.完整性
D.并发控制
[答案]:B

52.下面有关命令SETDEVICETOPRINTER的叙述正确的是()
A.该命令的功能是开关打印设备
B.该命令的功能是将打印机联机
C.该命令的功能是设置@…SAY命令的输出定向为打印机
D.该命令的功能是设置”?”或”??”命令的输出定向为打印机
[答案]:C

53.下面语句()的格式是正确的.
A.@10,10,20,20CLEAR
B.@10,10
C.@10,10,
D.CLEARFROM10,10TO20,20
[答案]:B

54.下述关于数据库系统的正确叙述是().
A.数据库系统避免了一切冗余
B.数据库系统减少了数据冗余
C.数据库系统中数据的一致性是指数据类型一致
D.数据库系统比文件系统能管理更多的数据
[答案]:B

55.要查询Student表中姓”王”且单名的学生,以下WHERE子句中正确的().
A.WHERE姓名LIKE‘王%’
B.WHERE姓名=‘王%’
C.WHERE姓名LIKE‘王_’
D.WHERE姓名=‘王_’
[答案]:C

56.一般情况下,当对关系R和S使用自然联接时,要求R和S至少含有一个共同的()
A.记录
B.行
C.数据字典
D.属性
[答案]:D

57.一个ER模型中,有3个不同的实体集和2个不同的二元联系,其中一个是一对多联系,一个是多对多联系.根据ER模型转换成关系模型的规则,转换成关系的数目是().
A.3
B.4
C.5
D.6
[答案]:B

58.一个关系数据库文件中的各条记录().
A.前后顺序可以任意颠倒,不影响库中的数据关系
B.前后顺序不能任意颠倒,一定要按照输入的顺序排列
C.前后顺序不能任意颠倒,一定要按照关键字段值的顺序排列
D.前后顺序可以任意颠倒,但排列顺序不同,统计处理的结果就可能不同
[答案]:A

59.一间宿舍可以住多个学生,一个学生只能分配在一个宿舍内.则实体宿舍和学生之间的联系是().
A.一对一
B.一对多
C.多对多
D.无联系
[答案]:B

60.一间宿舍可以住多个学生,则实体宿舍和学生之间的联系是().
A.一对一
B.一对多
C.多对多
D.无联系
[答案]:B

61.英文缩写DBMS代表().
A.数据操纵语言
B.数据定义语言
C.数据库管理系统
D.数据库管理员
[答案]:C

62.用树形结构表示实体之间联系的模型是().
A.层次模型
B.网状模型
C.关系模型
D.以上三个都是
[答案]:A

63.有关SCAN循环结构,叙述正确的是()
A.SCAN循环结构中的LOOP语句,可将程序流程直接指向循环开始语句SCAN,首先判断EOF()函数的真假
B.在使用SCAN循环结构时,必须打开某一个数据库
C.SCAN循环结构的循环体中必须写有SKIP语句
D.SCAN循环结构,如果省略了<scope>子句,FOR<expl1>和WHILE<expl2>条件子句,则直接退出循环
[答案]:B

64.有关自定义函数的叙述,正确的是()
A.自定义函数的调用与标准函数不一样,要用DO命令
B.自定义函数的最后结束语句可以是RETURN或RETRY
C.自定义函数的RETURN语句必须送返一个值,这个值作为函数返回值
D.调用时,自定义函数名后的括号中一定写上形式参数
[答案]:C

65.有一个关系:学生(学号,姓名,系别),规定学号的值域是8个数字组成的字符串,这一规则属于().
A.实体完整性约束
B.参照完整性约束
C.用户自定义完整性约束
D.关键字完整性约束
[答案]:C

66.在E-R图中,用来表示实体联系的图形是().
A.椭圆形
B.三角形
C.菱形
D.矩形
[答案]:D

67.在ER图中,用长方形表示__,用椭圆表示__()
A.联系,属性
B.属性,实体
C.实体,属性
D.什么也不代表,实体
[答案]:C

68.在关系代数的专门关系运算中,从指定关系R中取出满足条件的元组集的运算称为().
A.选择
B.投影
C.连接
D.除
[答案]:A

69.在关系代数中,对一个关系做操作后,新关系的元数个数()原来关系的元素个数.
A.小于
B.等于
C.大于
D.小于或等于
[答案]:D

70.在关系模型中,关系的”元数”(arity)是指()
A.行数
B.元组个数
C.关系个数
D.列数
[答案]:D

71.在关系模型中,实现关系中不允许出现相同的元组的约束是通过()实现的.
A.候选键
B.主键唯一
C.外键
D.子键
[答案]:B

72.在关系数据模型中,通常可以把__称为属性,而把__成为关系模式.()
A.记录,元组集
B.字段,记录类型
C.模式,元组
D.基本表,记录
[答案]:B

73.在数据库管理系统中所处理的对象是数据,按照数据的组成情况,数据可分为()层次
A.字符和数字两个
B.记录,文件和数据库三个
C.记录,文件,数据库和关系数据库四个
D.字段,记录,文件,数据库和关系数据库五个
[答案]:B

74.在数据库技术中,面向对象数据模型是一种()
A.概念模型
B.结构模型
C.物理模型
D.形象模型
[答案]:B

75.在数据库技术中,用模型的概念描述数据库的结构与语义,对现实世界进行抽象.表示实体类型及实体间联系的模型称为().
A.数据模型
B.E-R模型
C.逻辑模型
D.物理模型
[答案]:B

76.在数据库设计中,建立E-R模型的过程属于().
A.逻辑设计阶段
B.物理设计阶段
C.概念设计阶段
D.测试设计阶段
[答案]:C

77.在数据库系统中,实现各种数据管理功能的核心软件称为().
A.DB
B.DBS
C.DBA
D.DBMS
[答案]:D

78.在数据库系统中,用户所见的数据模式为().
A.模式
B.物理模式
C.外模式
D.内模式
[答案]:C

79.在下列的SQL语句中,属于数据控制的是()
a,CREATE
b,SELECT
c,UPDATE
d,GRANT
e,DROP
f,DELETE
g,ALTER
h,INSERT
i,REVOKE
A.aefg
B.di
C.bcfh
D.aeg
[答案]:B

80.在下列关系运算中,不改变关系表中的属性个数但能减少元组个数的是().
A.并
B.交
C.投影
D.笛卡尔乘积
[答案]:B

二,判断题
1.()DELETETABLE和DROPTABLE都可以完全删除一张表.
[答案]:F

2.()满足了”每一个分量必须是不可分的数据项”的关系模式就属于1NF.
[答案]:T

3.()数据一致性是指DB中的数据类型一致.
[答案]:F

4.()死锁是操作系统中的问题,数据库操作中不存在.
[答案]:F

5.DELETETABLE和DROPTABLE都可以完全删除一张表.
[答案]:F

6.关系中的行,列均可交换.
[答案]:T

7.数据库系统的三级模式结构中,外模式,模式,内模式都只有一个.
[答案]:F

8.数据库系统指软件为主,不包括数据库与用户.
[答案]:F

9.一个表的主键只能建立在一列上.
[答案]:F

10.一个表可以创建多个主键.
[答案]:F

11.在SQL的查询中,子查询中能够返回多个记录.
[答案]:T

12.在关系笛卡尔积运算记号R×S中,R,S均为关系名.
[答案]:T

13.在数据库系统中,DBMS包括DBS和DB.
[答案]:F

14.在数据库中,不允许存储冗余数据.
[答案]:F

三,问答题

1.简述关系模型的三类完整性约束.
[答案]:实体完整性:主码的取值约束,该主码取值能够唯一的标识一个元组,PRIMARYKEY.
参照完整性:外码的取值约束,外码取值必须是参考表中主键的取值或空,FOREIGNKEY.
用户自定义完整性:CHECK,DEFAULT,NOTNULL等对属性的约束.

2.举例说明,定义基本表时,如何使用列级约束和表级约束.
[答案]:当约束作用的列是一列时,可以在该列建立列级约束,也可以建立表级约束;而当约束作用的列是多列的组合时,只能建立表级约束.
如学生基本信息表S(Sno,Sname,Ssex,Sage,Sdept)中,主键是Sno,则可以建立列级约束(CREATETABLE(SnoCHAR(4)PRIMARYKEY,...其它列定义))或表级约束(CREATETABLE(...所有列定义,PRIMARYKEY(Sno))),而选课表SC(Sno,Cno,Grade)中,主键是Sno,Cno组合时,只能建立表级约束PRIMARYKEY(Sno,Cno).

3.简述数据库设计的六个步骤.
[答案]:1)需求分析,得出数据流图DFD,数据字典DD
2)概念设计,设计E-R图
3)逻辑设计,设计关系模式
4)物理设计,设计数据存储结构,索引
5)数据库实施,数据装载
6)数据库运行和维护

4.简述数据库系统的三级模式和二级映像结构的优势.
[答案]:数据库三级模式二级映像结构是从DBMS角度的观察视图.数据库体系结构为不同用户设计不同的模式级别.达到了简化问题,数据独立,安全隔离,面向全局共享等优点.
因为数据库管理的数据是全局,复杂和海量的,设计的人员多.由于不同用户关注的角度,程度各不相同,因此他们只需要指导自己应该了解的数据即可,至于数据在数据库中的逻辑与物理存储结构对终端用户可以是透明的.

1.在8086环境下,对单片方式使用的8259A进行初始化时,必须放置的初始化命令字为().
A.IW1,IW2,IW3
B.IW1,IW2,IW4
C.IW1,IW3,IW4
D.IW2,IW3,IW4
[答案]:B

2.可编程中断控制器8259管理的是()中断.
A.外部
B.内部
C.非屏蔽
D.异常
[答案]:A

3.8086中断系统中,允许最多有()个中断类型号.
A.8
B.128
C.255
D.256
[答案]:D

4.RS-232标准的电气特性规定逻辑”1”时,其电平().
A.0—04V
B.+5V
C.-3V—-15V
D.+3V—+15V
[答案]:C

5.某微机最大可寻址的内存空间为16MB,其CPU地址总线至少应有()条.
A.32
B.16
C.20
D.24
[答案]:D

6.某一SRAM芯片的容量是512&times;8位,除电源和接地线外,该芯片的其他引脚最少应为()根.
A.25
B.23
C.21
D.19
[答案]:D

7.有一个12位的A/D转换器,其分辨率为().
A.256
B.1024
C.4096
D.128
[答案]:C

8.在计算机系统中,可用于传送中断请求和中断相应信号的是().
A.地址总线
B.数据总线
C.控制总线
D.都不对
[答案]:C

9.在进入DMA工作方式之前,DMA控制器当作CPU总线上的一个().
A.I/O设备
B.I/O接口
C.主处理器
D.逻辑高
[答案]:A

10.DMAC收到()信号后,从被动工作方式转换到主动工作方式.
A.DREQ
B.HRQ
C.HLDA
D.DACK
[答案]:C

11.DMA控制器8237A-5通过()实现对I/O设备寻址.
A.16位地址线
B.20位地址线
C.DACK信号
D.DREQ
[答案]:C

12.Intel公司推出的80386微处理器是()位的微处理器.
A.16
B.32
C.64
D.8
[答案]:B

13.PCI总线传输过程中,当FRAME#,IRDY#两个信号的状态为()时,表示总线正在传送最后一个数据.
A.00
B.01
C.10
D.11
[答案]:C

14.PCI总线有四条中断请求信号线,对于单功能设备,使用的中断请求线为().
A.INTA#
B.INTB#
C.INTC#
D.INTD#
[答案]:A

15.采用8位A/D转换器去转换一个满量程位5V的电压,它能分辨的最小电压是().
A.10mv
B.20mv
C.5mv
D.15mv
[答案]:B

16.当CPU进入中断响应周期时,中断号出现在().
A.INTA1
B.INTA2
C.DACK
D.AEN
[答案]:B

17.当DAC分辨率()微机数据总线宽度时,数据分两次传送.
A.〉
B.>
C.<
D.〉或=
[答案]:A

18.当传送高速大批量的数据,为提高效率,常采用以下哪种方式().
A.中断
B.DMA
C.无条件
D.查询
[答案]:B

19.对Intel8253使用锁存命令的根本目的是().
A.读出初值寄存器的当前值
B.读出减1计数器的当前值
C.锁存初值寄存器的初值
D.锁存减1计数器的初值
[答案]:B

20.对于8253内部每个计数器而言,输入信号包括().
A.GATE
B.CLOCK
C.OUT
D.GATE和CLOCK
[答案]:D

21.对于定时/计数器Intel8253,若已知时钟脉冲的频率CLK＝1.19318MHz,要求输出的波形频率f＝600Hz,则定时常数Tc为().
A.1989
B.2000
C.1000
D.1500
[答案]:A

22.对于软中断而言,中断号().
A.由系统提供
B.由中断指令提供
C.由中断源提供
D.由中断控制器提供
[答案]:B

23.高速I/O通过插卡可与以下哪种总线连接?
A.ISA总线
B.EISA总线
C.PCI总线
D.MCA总线
[答案]:C

24.两片DMA控制器8237A-5通过级联可以形成()个通道.
A.4
B.8
C.7
D.15
[答案]:C

25.设串行异步通信每帧数据格式有8个数据位,无校验,一个停止位,若波特率为9600b/s,该方式每秒最多能传送()个字符.
A.1200
B.150
C.960
D.120
[答案]:C

26.设定Intel8251A用作串行通行接口,若设定波特率因子为16,而发送器与接收器时钟频率为19200Hz,则波特率为().
A.1200波特
B.2400波特
C.9600波特
D.19200波特
[答案]:A

27.一片8259A经过级联最多可实现()级中断.
A.8
B.64
C.56
D.7
[答案]:B

28.以下()信号有效,表示驱动它的设备被选中成为当前PCI访问的从设备.
A.IRDY#
B.TRDY#
C.IDSEL
D.DEVSEL#
[答案]:D

29.以下四种总线中,()属于局部总线.
A.CPU总线
B.ISA总线
C.EISA总线
D.PCI总线
[答案]:D

30.异步通信是指().
A.字符之间的传送异步,字符内部的位与位之间异步
B.字符之间的传送异步,字符内部的位与位之间同步
C.字符之间的传送同步,字符内部的位与位之间异步
D.字符之间的传送同步,字符内部的位与位之间同步
[答案]:B

31.在PC机中5号中断,它的中断向量最低字节指针指向的地址单元是().
A.0000H:0005H
B.0000H:0010H
C.0000H:0014H
D.0000H:0020H
[答案]:C

32.在以RS-232C标准传送时,收到电平信号为()时,表示逻辑”1”.
A.+5V
B.+12V
C.—12V
D.0V
[答案]:C

33.在以下几种8253的工作方式中,()支持初值的自动重装.
A.方式0
B.方式1
C.方式3
D.方式5
[答案]:C

34.中断服务程序入口地址是().
A.中断向量表的指针
B.中断向量
C.中断向量表
D.中断号
[答案]:B

35.中断号为4AH,若中断向量为F000H:1805H,则00H存在()中.
A.12BH
B.12AH
C.129H
D.128H
[答案]:B

36.主机从U盘输入100个字节的数据,适合采用().
A.控制传输
B.块传输
C.中断传输
D.同步传输
[答案]:B

37.总线宽度是指哪类总线的位数().
A.数据总线
B.地址总线
C.控制总线
D.电源和地线
[答案]:A

38.8086CPU寄存器中,能在I/O寻址时用作地址寄存器的是().
A.AX
B.BX
C.CX
D.DX
[答案]:D

39.8086/8088的中断向量表用于存放().
A.中断类型号
B.中断服务程序入口地址
C.中断服务程序
D.中断服务程序返回地址
[答案]:B

40.8086CPU中断类型码是8位二进制数,所以中断向量表由()字节组成.
A.256
B.1024
C.2048
D.512
[答案]:B

41.A/D转换的功能是().
A.数字量转换成模拟量
B.模拟量转换成数字量
C.高电平转换成低电平
D.低电平转换成高电平
[答案]:B

42.CPU的地址总线提供().
A.数据信号流
B.所有存储器和I/O设备的时序信号及控制信号
C.来自I/O设备和存储器的响应信号
D.地址信号流
[答案]:D

43.CPU的控制总线提供().
A.数据信号流
B.所有存储器和I/O设备的时序信号及控制信号
C.来自I/O设备和存储器的响应信号
D.B和C两项
[答案]:D

44.CPU的数据总线提供().
A.数据信号流
B.所有存储器和I/O设备的时序信号及控制信号
C.来自I/O设备和存储器的响应信号
D.地址信号流
[答案]:A

45.CPU启动外设而不干预传送过程的传送方式是().
A.DMA传送方式
B.中断传送方式
C.查询传送方式
D.无条件传送方式
[答案]:A

46.CPU与I/O接口电路数据交换方式为().
A.并行
B.串行
C.并行或串行
D.位传送
[答案]:A

47.INTn指令中断是().
A.由外设请求产生
B.由系统断电引起
C.通过软件调用的内部中断
D.可用IF标志屏蔽的
[答案]:C

48.PCI总线系统采用的总线时钟可以是33MHz和66MHz,当采用66MHz总线时钟工作于64位系统时,其数据传输速率为()MB/s.
A.132
B.264
C.528
D.1056
[答案]:C

49.PC机都带有USB接口,USB接口是一种().
A.外设
B.接口电路
C.并行接口标准
D.串行接口标准
[答案]:D

50.RS-232C标准电气特性规定逻辑”0”电平为().
A.0~0.4V
B.0~0.8V
C.-3~-15V
D.+3~+15V
[答案]:D

51.USB口最多可连接外设装置的个数为().
A.16
B.64
C.127
D.255
[答案]:C

52.把来自CPU或者外设的数据进行缓冲和锁定的端口称为().
A.数据端口
B.状态端口
C.控制端口
D.控制与状态端口
[答案]:A

53.采用条件传送方式时,必须要有().
A.中断逻辑
B.请求信号
C.状态端口
D.中断向量
[答案]:C

54.查询I/O控制方式中,CPU查询的外设状态信息是通过().
A.控制总线
B.地址总线
C.数据总线
D.中断请求线
[答案]:C

55.串行接口芯片8251A().
A.只能作异步传送
B.只能作同步传送
C.既能作异步传送又能作同步传送
D.可作并行传送
[答案]:C

56.串行接口中,并行数据和串行数据的转换是用()来实现的.
A..数据寄存器
B.移位寄存器
C.锁存器
D.A/D转换器
[答案]:B

57.串行异步通信的实现必须做到().
A.通信双方有同步时钟传送,以实现同步
B.一块数据传送结束时,用循环冗余校验码进行校验
C..以字符为传送信息的单位,按约定配上起始位,停止位和校验位
D.块与块之间用同步字符01111110隔开
[答案]:C

58.当8086/8088访问300H端口时,采用()寻址方式.
A.寄存器DX间接
B.直接
C.立即
D.相对
[答案]:A

59.当8255A的PA口工作于方式1时,对PC4置位,其作用是().
A.启动输入
B.开放输入中断
C.允许输入
D.停止输入
[答案]:B

60.当一个系统有多片8259芯片时,主片必须工作在().
A.全嵌套方式
B.特殊全嵌套方式
C.优先级自动循环方式
D.优先级特殊自动循环方式
[答案]:B

61.对8253-5来说,定时与计数().
A.是两种不同的工作方式
B.实质相同
C.定时只加时钟脉冲,不设置计数初值
D.计数不用加脉冲
[答案]:B

62.关于PCI总线基本概念中正确的说法是().
A.PCI总线的基本传输机制是猝发式传送
B.PCI总线是一个与处理器有关的高速外围总线
C.PCI设备一定是主设备
D.系统中允许只有一条PCI总线
[答案]:A

63.接口电路中,一般有()端口,才能满足和协调外设工作要求.
A..数据
B.数据,控制
C.数据,控制,状态
D.控制,状态
[答案]:C

64.如果8255A的PA口工作于方式2,PB口可工作于哪种工作方式().
A.方式0
B.方式1
C.方式2
D.方式0或方式1
[答案]:D

65.设串行异步通信时,数据传送的速率是400字符／秒,每个字符为12位二进制数据,则传送的波特率是().
A.12000
B.2400
C.4800
D.9600
[答案]:C

66.所谓”端口”是指一些可以由CPU读或写的()
A.寄存器
B.RAM
C.ROM
D.缓冲区
[答案]:A

67.下列类型8086中断中,中断优先权最低是().
A.除法错中断
B.单步中断
C.NMI
D.INTR
[答案]:B

68.下列属于串行通信接口标准的有().
A.PCI
B.IDE
C.USB
D.DMA
[答案]:C

69.响应INTR请求的必要条件是().
A.IF=0
B.IF=1
C.TF=0
D.TF=1
[答案]:B

70.一个8259可提供()中断类型号.
A.1
B.8
C.16
D.32
[答案]:B

71.在DMA传送方式中,传输效率最高的方式是().
A.请求传送方式
B.成组传送方式
C.单字节传送方式
D.级连方式
[答案]:B

72.在PC机中9号中断,它的中断服务程序入口地址存放在().
A.0000H:0009H
B.0000H:0012H
C.0000H:0036H
D.0000H:0024H
[答案]:D

73.在查询传送方式中,CPU要对外设进行读出或写入操作前,必须先对外设()
A.发控制命令
B.进行状态检测
C.发I/O端口地址
D.发读/写命令
[答案]:B

74.在内存和I/O间进行大量数据传送时,传送速度最快的传送方式是().
A.无条件传送方式
B.DMA传送方式
C.查询传送方式
D.中断传送方式
[答案]:B

75.在微机系统中采用DMA方式传输数据时,数据传送是().
A.由CPU控制完成
B.由执行程序(软件)完成
C.由DMAC发出的控制信号控制下完成的
D.由总线控制器发出的控制信号控制下完成的
[答案]:C

76.在下列总线中,()是一种串行总线接口.
A.PCI
B.USB
C.ISA
D.DMA
[答案]:B

77.在中断系统中,中断类型码是在()控制下送往CPU的.
A.中断请求信号INTR
B.读信号
C.地址译码信号
D.中断响应信号
[答案]:D

78.中断响应以后,8086CPU内部指令指针IP的值是().
A.中断服务程序入口地址中的偏移地址
B.必为0000
C.与中断响应前一样
D.不确定
[答案]:A

79.中断自动结束方式是自动将8259A()相应位清零.
A.ISR
B.IMR
C.IRR
D.ICW
[答案]:A

二判断题

1.8255A的B口不能工作在方式2即双向选通输入输出方式.
[答案]:T

2.查询传送方式下,微处理器与外设并行工作.
[答案]:F

3.串行通信时,不能在两个方向上同时进行数据传送.
[答案]:F

4.计算机接口即是端口.
[答案]:F

5.外设的状态信息,CPU是通过数据总线获得的.
[答案]:T

6.因为CPU可以从内存读数据和写数据,所以CPU与内存相连的地址总线必须是双向的.
[答案]:F

7.在OUTPORT,AL中,PORT可以指某一可编程接口芯片的状态口.
[答案]:F

8.中断向量就是中断类型码.
[答案]:F

9.计算机接口包括硬件和软件两个部分.
[答案]:T

10.计算机接口是指的处理器和内存之间的接口.
[答案]:F

11.086CPU响应外部可屏蔽中断INTR时,在第二个中断响应周期,由数据总线读入外设的中断类型码.
[答案]:T

12.8255的PC端口可作部分联络线与一个8位I/O.
[答案]:F

13.8259A的普通全嵌套方式中,各中断源的优先级是固定的,IR0的优先级最高,IR7的最低.
[答案]:T

14.8259A管理的8路外部中断向量存放在中断向量表中连续的32个字节中.
[答案]:T

15.8259A可以编程实现某些低优先级中断打断高优先级中断的工作方式.
[答案]:T

16.CI总线支持并发工作和线性突发传送.
[答案]:T

17.CPU对外设的访问实质上是对外设接口电路中相应的端口进行访问.
[答案]:T

18.CPU送给8255A的控制字,以及输入数据和输出数据都通过8255A内的数据总线缓冲器传送.
[答案]:T

19.CPU响应外设的中断请求时,要把标志寄存器的IF和TF清零.
[答案]:T

20.DMA传送方式属于CPU程序控制传送方式.
[答案]:F

21.DMA方式的I/O操作与程序查询方式和中断控制式相比,用硬件控制代替了那里的软件控制,且无需经CPU传数,因此数据传送速度明显提高.
[答案]:T

22.DMA方式用于高速外围设备的信息传送,能够代替中断方式.
[答案]:F

23.Intel8251A是一个既可工作在同步方式,又可工作在异步方式的通用串行通信接口芯片.
[答案]:T

24.PC机中的D0---D7数据线可向I/O传送数据.
[答案]:T

25.PC机中的D0---D7数据线可向存储器传送数据.
[答案]:T

26.PC机中的D0---D7数据线是双向的.
[答案]:T

27.RS-232C标准电气特性规定逻辑”1”电平为-3~-15V.
[答案]:T

28.USB接口传输速度快,是并行接口.
[答案]:F

29.USB接口电源最大能提供100MA电流.
[答案]:T

30.USB接口是串行通信接口.
[答案]:T

31.USB设备是即插即用的.
[答案]:T

32.采用串行数据通信时,数据在传输线上是一位一位的传输,因此发送端在输出一位数据后,需要在接收端收到此数据之后才能送出下一位数据.
[答案]:F

33.传送数据时,占用CPU时间最长的传送方式是DMA.
[答案]:F

34.串行输入输出端口与微处理器之间是采用串行方式交换数据的.
[答案]:F

35.存储器的存储空间与微机的地址线位数有关.
[答案]:T

36.当CPU与打印机以程序查询方式传送数据时,CPU大部分时间用于向打印机传送数据.
[答案]:F

37.当采用独立编址法对外设进行编址情况下,不需要专门的I/O指令组.
[答案]:F

38.当中断允许时,CPU在每条指令的最后一个时钟周期检测中断请求.
[答案]:T

39.动态RAM组成的存储器,必须周期性进行刷新,否则存放的内容就会丢失.而刷新对用户是透明的.
[答案]:T

40.对同步串行通信,收/发双方必须采用同一时钟控制数据流.
[答案]:T

41.对于可屏蔽中断的嵌套处理原则是允许高级中断打断低级中断,允许同级中断相互打断,而不允许低级中断打断高级中断.
[答案]:F

42.在程序控制传送方式中,传送的工作效率高的是查询方式.
[答案]:F

43.在存储器的三种片选译码方法中,全译码不仅存储空间利用率最高,译码电路简单,且不存在地址重叠问题.
[答案]:F

44.在对存储器进行访问时,地址线有效和数据线有效的时间关系应该是数据线较先有效.
[答案]:F

45.在各种输入/输出传输控制方式中,硬件电路最简单的是程序中断方式.
[答案]:F

46.在三种基本I/O同步控制方式中,以DMA式控制最好,中断驱动次之,程序查询方式最差.
[答案]:F

47.在实际存储容量超过微处理器的地址线所能提供的最大寻址范围时必须采用扩充地址法.
[答案]:T

48.在异步串行通信中,波特率是指每秒钟传送的字节数.
[答案]:F

49.在执行某一级的中断服务程序中,如果有较高优先级的中断源请求中断,则都要立即响应较高优先级的中断.
[答案]:F

50.中断屏蔽位为程序员提供了控制中断处理顺序的手段.
[答案]:T

51.中断向量表是指中断类型编码表.
[答案]:F
